{
  "originHash" : "80e3db7fa3fec580c2691af235ecd00943e7d512f6363eae72c7138765476dd1",
  "pins" : [
    {
      "identity" : "flexlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/FlexLayout",
      "state" : {
        "revision" : "ad20f2874f0fe87300e89caed2f03d5c9525c3c0",
        "version" : "2.0.7"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "5b92f029fab2cce44386d28588098b5be0824ef5",
        "version" : "7.11.0"
      }
    },
    {
      "identity" : "pinlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/PinLayout",
      "state" : {
        "revision" : "8eaa3a15e4dcabaca4c95aea4c0ff0c9b4a67213",
        "version" : "1.10.5"
      }
    }
  ],
  "version" : 3
}
